<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark text-white">
            <div class="container-fluid">
              <a class="me-2" href="#"><img src="./img/duck.png" alt="" width="60px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-white">
                  <li class="nav-item ">
                    <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-secondary" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-secondary" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-secondary" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
              <button type="button" class="btn btn-outline-secondary d-lg-none" data-bs-toggle="modal" data-bs-target="#delete-item">
                <i class="fa-solid fa-bars"></i>
            </button>
            </div>
          </nav>
    </header>

    <main>
        <div class="container my-5">
            
            <div class="row">
                <div class="col-lg-8">
                    <div class="d-flex justify-content-between">
                        <span class="fs-4">Catalogo libri</span>

                    <a href="./new-book.html"><button class="btn btn-primary" type="submit">Aggiungi Libro</button></a>
                    </div>
                    

                    <table class="table table-striped fs-6 fw-light">
                        <thead>
                          <tr>
                            <th scope="col" class="col-6">Titolo</th>
                            <th scope="col" class="col-2 d-none d-md-table-cell">Data prestito</th>
                            <th scope="col" class="col-3">Stato</th>
                            <th scope="col" class="col-1">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>I Pilastri della Terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                               <div class="row">
                                <div class="col d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#delete-item">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>I Promessi Sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                               <div class="row">
                                <div class="col d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#delete-item">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="badge text-bg-warning text-white">In Prestito</span></td>
                            <td>
                               <div class="row">
                                <div class="col d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#delete-item">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                               <div class="row">
                                <div class="col d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#delete-item">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger text-white">Non Disponibile</span></td>
                            <td>
                               <div class="row">
                                <div class="col d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#delete-item">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                               <div class="row">
                                <div class="col d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#delete-item">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>La Divina Commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge text-bg-warning text-white">In Prestito</span></td>
                            <td>
                               <div class="row">
                                <div class="col d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#delete-item">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                               <div class="row">
                                <div class="col d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#delete-item">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger text-white">Non Disponibile</span></td>
                            <td> 
                              <div class="row">
                                <div class="col d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#delete-item">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                              </div>
                          </td>
                          </tr>
                          <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge text-bg-warning text-white">In Prestito</span></td>
                            <td>
                               <div class="row">
                                <div class="col d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#delete-item">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                               <div class="row">
                                <div class="col d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#delete-item">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                               <div class="row">
                                <div class="col d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#delete-item">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                          </tr>
                        </tbody>
                    </table>
                    
                </div>
                <div class="col-lg-4">
                    
                        <div class="card mb-3">
                            <div class="card-header fs-2 fw-light">Todo</div>
                            <div class="card-body fs">
                                <ul class="form-check list-group">
                                    <li class="list-group-item px-5">
                                        <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label " for="flexCheckDefault">
                                          Chiamare Segreteria
                                        </label>
                                    </li>
                                    <li class="list-group-item px-5">
                                        <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label " for="flexCheckDefault">
                                          Mandare avvisi prestiti scaduti
                                        </label>
                                    </li>
                                    <li class="list-group-item px-5">
                                        <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label " for="flexCheckDefault">
                                          Ordinare nuovi libri
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>                        
                    
                        <div class="card">
                            <div class="card-header fs-2 fw-light">
                              F.A.Q.

                            </div>
                                <div class="accordion p-4" id="accordionExample">
                                  <div class="accordion-item border-0">
                                    <h2 class="accordion-header">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Come aggiungere un nuovo libro?
                                      </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                      </div>
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="accordion-item border-0">
                                    <h2 class="accordion-header">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come posso accedere  all'anagrafica utenti?
                                      </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                      </div>
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="accordion-item border-0">
                                    <h2 class="accordion-header">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Posso usare questa dashboard da mobile?
                                      </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                      </div>
                                    </div>
                                  </div>
                                </div>
                        </div>
                                     
                </div>

                
            </div>
        </div>
    </main>
</body>
</html>